pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.236.117.179 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.236.117.179 docker run -d --name=chairshoppingcart -p 5000:80 shankarsangam/chairshoppingcart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.146.11.51 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.146.11.51 docker run -d --name=chairshoppingcart -p 5000:80 shankarsangam/chairshoppingcart"
                  }
                }
      }         
  }
}
